<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contenedorMenuLateral"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        >
        <ImageView
            android:id="@+id/logoAplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gato_negro"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="parent"/>
        <ListView
            android:id="@+id/menuListViewPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logoAplicacion"
            android:entries="@array/menu_lateral">

        </ListView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/contenedor_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp"
        >
    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>